events {

}
http {

    server {
        listen 80;
        client_max_body_size 100M;
        server_name bumblebee.mark-anikin.ru;

        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://api:3001;
        }

        location /files {
            alias /usr/share/nginx/files;
            try_files $uri $uri/ =404;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name bumblebee.mark-anikin.ru;

        ssl_certificate /etc/letsencrypt/live/bumblebee.mark-anikin.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bumblebee.mark-anikin.ru/privkey.pem;

        include /etc/nginx/mime.types;


        location /api {
            proxy_pass http://api:3001;
        }

        location /files {
            alias /usr/share/nginx/files;
            try_files $uri $uri/ =404;
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}
