ENV=local

CONFIG_PATH=../configs/dev.yaml

POSTGRES_USER=postgres
POSTGRES_PASSWORD=w4OiIiE9Sx52
POSTGRES_DB_NAME=bumblebee
POSTGRES_PORT=5432
POSTGRES_HOST=db

FILE_PATH=../files

BASE_URL=http://localhost

BOT_TOKEN=7558785966:AAH22RrdD86NTsgZb89YCLOPlfVHKO4jMGI